<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.cordovalabs.beautyclinicexecutante.activity.SchedulingActivity"
    tools:showIn="@layout/activity_scheduling">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="368dp"
            android:layout_height="495dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_executions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_null_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingEnd="77dp"
            android:paddingStart="77dp"
            android:text="@string/title_blank_list"
            android:textColor="#33000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_null_list"
            android:layout_width="139.9dp"
            android:layout_height="139.9dp"
            android:layout_below="@+id/tv_null_list"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26.1dp"
            app:srcCompat="@drawable/ic_search_blank"

            />

    </RelativeLayout>


</LinearLayout>
