<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:id="@+id/ll_content_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_status_bar"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/safetyColorGreen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <!-- HOURS FOR APPOINTMENTS-->
                <RelativeLayout
                    android:id="@+id/rl_content_time_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="20"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="18.5dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@+id/tv_day"
                        android:fontFamily="sans-serif-light"
                        android:text="jan"
                        android:textAllCaps="true"
                        android:textColor="#696969"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_alignStart="@+id/tv_month"
                        android:layout_below="@+id/tv_month"
                        android:fontFamily="sans-serif-light"
                        android:text="08:00"
                        android:textAllCaps="true"
                        android:textColor="#696969"
                        android:textSize="12sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:lines="1"
                        android:text="Produto"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_product"
                        android:layout_marginStart="11dp"
                        android:lines="1"
                        android:text="Arthur"
                        android:textColor="#9e9e9e"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:id="@+id/img_status"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/ic_check_circle"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="13dp" />-->

            <!--</RelativeLayout>-->


        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="8dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:text="Produto"-->
        <!--android:textSize="10dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_product"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:lines="1"-->
        <!--android:textSize="12dp" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:text="Cliente"-->
        <!--android:textSize="10dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_client"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:lines="1"-->
        <!--android:textSize="12dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_date_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:lines="1"-->
        <!--android:textAlignment="textEnd"-->
        <!--android:textSize="12dp" />-->


        <!--</LinearLayout>-->

    </android.support.v7.widget.CardView>

</LinearLayout>